DIM algae_tank 28 41
DIM alien_plant 26 41
DIM aquarium 46 37
DIM arcade_cabinet 25 52
DIM bar_counter 63 41
DIM body_scanner 45 52
DIM conveyor 52 52
DIM culture_cylinder 26 39
DIM dance_pad 42 30
DIM ecg_monitor 42 43
DIM fan_unit 28 29
DIM fireplace 46 42
DIM fountain 40 35
DIM generator 46 44
DIM grow_rack 30 31
DIM hydroponic_tray 46 38
DIM jukebox 28 42
DIM lab_console 48 39
DIM laser_cutter 45 52
DIM planetarium 28 35
DIM sample_fridge 28 49
DIM seedling_table 44 36
DIM server_rack 28 42
DIM smelter 40 52
DIM specimen_tank 28 45
DIM stasis_tube 28 51
DIM terrarium_dome 42 49
DIM tesla_coil 26 36
DIM uv_light 42 20
